<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DTNApps_DTNSend_DestEIDCaptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/destEndpointID"
        android:textSize="15sp" >
    </TextView>

    <EditText
        android:id="@+id/DTNApps_DTNSend_DestEIDEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/defaultDestID_Send" >
    </EditText>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DTNApps_DTNSend_SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />

        <Button
            android:id="@+id/DTNApps_DTNSend_CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/close" />
    </LinearLayout>

    <TextView
        android:id="@+id/DTNApps_DTNSend_MessageCaptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/msgCaption"
        android:textSize="15sp" >
    </TextView>

    <EditText
        android:id="@+id/DTNApps_DTNSend_MessageTextView"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:inputType="textLongMessage"
        android:lines="6" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DTNApps_DTNSend_TakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture" />

        <Button
            android:id="@+id/DTNApps_DTNSend_SelectFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select From Gallery" />

    </LinearLayout>

    <ImageView
        android:id="@+id/DTNApps_DTNSend_PictureBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.93"
        android:src="@android:drawable/alert_dark_frame" />

</LinearLayout>