<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/DTNApps_DTNReceive_DestEIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/destEndpointID"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/DTNApps_DTNReceive_DestEIDEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:text="dtn://village.bytewalla.com/test" >
        </EditText>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="1272dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DTNApps_DTNReceive_ReceiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/receive" />

            <Button
                android:id="@+id/DTNApps_DTNReceive_CloseButton"
                android:layout_width="84px"
                android:layout_height="wrap_content"
                android:layout_below="@id/DTNApps_DTNReceive_ReceiveButton"
                android:layout_marginLeft="10dp"
                android:text="@string/close" />

        </RelativeLayout>

        <TextView
            android:id="@+id/DTNApps_DTNReceive_ResultCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result" >
        </TextView>

        <TextView
            android:id="@+id/DTNApps_DTNReceive_ResultTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/na" >
        </TextView>

        <ImageView
            android:id="@+id/DTNApps_DTNReciveImageView"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:src="@android:drawable/alert_dark_frame" />

    </LinearLayout>

</LinearLayout>