<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DTNConfig_SaveButton"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="@string/save" >
        </Button>

        <Button
            android:id="@+id/DTNConfig_CloseButton"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_below="@+id/DTNConfig_SaveButton"
            android:text="@string/close" >
        </Button>
    </RelativeLayout>

    <EditText
        android:id="@+id/DTNConfig_EditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:scrollbars="vertical" >
    </EditText>

</LinearLayout>