<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/DTNManager_AboutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:drawableLeft="@drawable/big_launcher"
                android:text="Tool for monitoring and configuring DTN Service" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/DTNManager_DTNServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="DTN Service : Stopped" >
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DTNManager_StartStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" >
            </Button>

            <Button
                android:id="@+id/DTNManager_RestartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Restart" >
            </Button>

            <Button
                android:id="@+id/DTNManager_EditConfigButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Config" >
            </Button>

            <Button
                android:id="@+id/DTNManager_AppsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Apps" >
            </Button>

            <Button
                android:id="@+id/DTNManager_QuitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit" >
            </Button>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DTNManager_DebugLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DTNManager_ResetStorageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="ResetStorage" >
            </Button>

            <TextView
                android:id="@+id/DTNManager_BatteryStatusTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:text="Battery Raw / Scale : 100 / 100" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/DTNManager_StatusHeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Status:" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_StorageConsumptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Storage Consumption : 10 MB" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_NoBundlesRegistrationsTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="No. Bundles / Registrations : 150 / 10" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_NoBundlesUploadingDownloadingTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="No. Bundles Uploading / Downloading : 0 / 0" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_NoActiveInterfacesLinksTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:text="No. Active Interfaces / Links  : 1 / 2"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_DTNConfigurationTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="DTN Configuration:" >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_StorageTypeQuotaTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Storage Type / Quota : SDCard / 50 MB " >
        </TextView>

        <TextView
            android:id="@+id/DTNManager_StoragePathTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Storage Path : dtn " />

        <TextView
            android:id="@+id/DTNManager_InterfacesCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Interface Section:" />

        <TextView
            android:id="@+id/DTNManager_InterfacesListTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Id / Conv / Port : tcp0 / tcp / 4556 " />

        <TextView
            android:id="@+id/DTNManager_LinksCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Link Section:" />

        <TextView
            android:id="@+id/DTNManager_LinksListTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Id / Conv / Dest / Type : village_tcp_link / tcp / 10.0.2.2:9000 / ONDEMAND " />

        <TextView
            android:id="@+id/DTNManager_RoutesCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Route Section:" />

        <TextView
            android:id="@+id/DTNManager_RouteLocalEIDTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Local EID: static" />

        <TextView
            android:id="@+id/DTNManager_RouterTypeTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Router Type: static" />

        <TextView
            android:id="@+id/DTNManager_RoutesListTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Dest / Link_Id  : dtn://host1.dtn/* / village_tcp_link " />

        <TextView
            android:id="@+id/DTNManager_DiscoverySectionCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="Discovery Section:" />

        <TextView
            android:id="@+id/DTNManager_DiscoveriesCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Discoveries:" />

        <TextView
            android:id="@+id/DTNManager_DiscoveriesListTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="35dip"
            android:text="Id / Addr_Family  : discovery1 / ip " />

        <TextView
            android:id="@+id/DTNManager_AnnouncesCaptionTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:text="Announces:" />

        <TextView
            android:id="@+id/DTNManager_AnnouncesListTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="35dip"
            android:text="Interface_Id / Disovery_Id / Conv / Interval  : tcp0 / discovery1 / tcp / 5" />
    </LinearLayout>

</ScrollView>